# text-clusterer

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/nl/multicode/: AutoGroup.java  AutoGroupBruteForce.java  GeneralizedSuffixAutomaton.java  NgramClusterer.java  PhoneticClusterer.java  SemanticClusterer.java  SubstringClusterer.java  SubstringClustererBruteForce.java  TextClusterer.java
src/main/java/nl/multicode/model/: ClusterResult.java
src/test/java/nl/multicode/: AutoGroupParameterizedTest.java  AutoGroupPerformanceTest.java  AutoGroupPropertyTest.java  AutoGroupSemanticTest.java  AutoGroupTest.java  NgramClustererTest.java  PhoneticClustererTest.java  SemanticClustererTest.java  SubstringClustererParameterizedTest.java  SubstringClustererPerformanceTest.java  SubstringClustererPropertyTest.java  SubstringClustererSemanticTest.java  SubstringClustererTest.java
src/test/java/nl/multicode/testdata/: TestData.java
